/*------------------------------------------------------------------
Project: Handyman
Author: The_Krishna
Last change: 04/12/2024
Primary use:
------------------------------------------------------------------ */
/*-----------------------[Table of contents]------------------------
1.Default CSS
2.Preloader CSS
3.Whole Site Image Animtion CSS
4.Whole Page scroll Aniamtion CSS
5.Header CSS
6.Section One CSS
7.Section Two CSS
8.Section Three CSS
9.Section Four CSS
10.Section Five CSS
11.Section Six CSS
12.Section Seven CSS
13.Section Eight CSS
14.Section Nine CSS
15.Section Blog CSS
16.Section REPAIR & INSTALLATION CSS
17.Section Schedule Service CSS
18.Footer CSS
19.Bottom top button CSS
20.About Page CSS
21.Team Page CSS
22.Single Team Page CSS
23.Pricing Page CSS
24.Get Quote Page CSS
25.our Client Page CSS
26.Testimonials Page CSS
27.FAQ Page CSS
28.Error Page CSS
29.Coming Soon Page CSS
30.Services Page CSS
31.Single Services Page CSS
32.Project Page CSS
33.Project Page Two CSS
34.Project Page Three CSS
35.Single Project Page CSS
36.Blog Page CSS
37.Contact Page CSS
------------------------------------------------------------------ */
/*-----------------------[ 1.Default CSS ]------------------------*/





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
    color: #343434;
    font-family: "Figtree", serif !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
a {
    text-decoration: none;
}
dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0rem;
}
ul {
    padding-left: 0;
}
ul li {
    list-style: none;
}
button {
    border: none;
}
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar-thumb {
    background: #F16122;
    background-clip: content-box;
}
::-webkit-scrollbar-track {
    background-color: #171819;
}
/*-----------------------[ 2.Preloader CSS ]------------------------*/
.page-loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFF;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.page-loader img {
    width: 200px;
    height: auto;
}
.loading span {
    display: inline-block;
    color: var(--5, #F16122);
    font-family: Outfit;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    animation: loading 0.7s infinite alternate;
    text-shadow: 2px 2px #000000;
}
.loading span:nth-child(2) {
    animation-delay: 0.1s;
}
.loading span:nth-child(3) {
    animation-delay: 0.2s;
}
.loading span:nth-child(4) {
    animation-delay: 0.3s;
}
.loading span:nth-child(5) {
    animation-delay: 0.4s;
}
.loading span:nth-child(6) {
    animation-delay: 0.5s;
}
.loading span:nth-child(7) {
    animation-delay: 0.6s;
}
.loading span:nth-child(7) {
    animation-delay: 0.7s;
}
@keyframes loading {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}
/*-----------------------[ 3.Whole Site Image Animtion CSS ]------------------------*/
.img-animation-style1,
.img-animation-style2,
.img-animation-style3,
.img-animation-style4,
.img-animation-style5,
.img-animation-style6 {
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
}
.img-animation-style1 img,
.img-animation-style2 img,
.img-animation-style3 img,
.img-animation-style4 img,
.img-animation-style5 img,
.img-animation-style6 img {
    transform-origin: 50% 50%;
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
}
.img-animation-style1.active,
.img-animation-style2.active,
.img-animation-style3.active,
.img-animation-style4.active,
.img-animation-style5.active,
.img-animation-style6.active {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.img-animation-style1.active img,
.img-animation-style2.active img,
.img-animation-style3.active img,
.img-animation-style4.active img,
.img-animation-style5.active img,
.img-animation-style6.active img {
    transform: scale(1) translate(0px, 0px);
}
.img-animation-style1 {
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
}
.img-animation-style1 img {
    transform: scale(1.5) translate(-100px, 0px);
}
.img-animation-style2 {
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
}
.img-animation-style2 img {
    transform: scale(1.5) translate(100px, 0px);
}
.img-animation-style3 {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0 100%);
}
.img-animation-style3 img {
    transform: scale(1.5) translate(0, 100px);
}
.img-animation-style4 {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.img-animation-style4 img {
    transform: scale(1.5) translate(0, -100px);
}
.img-animation-style5 {
    clip-path: inset(0 15%);
    transform: translate3d(0, 150px, 0);
}
.img-animation-style5.active {
    clip-path: inset(0 0);
    transform: translate3d(0, 0, 0);
}
.img-animation-style5 img {
    transform: scale(1.5) translate(0, -10%);
}
.img-animation-style6 {
    clip-path: circle(15% at 50% 50%);
}
.img-animation-style6.active {
    clip-path: circle(100% at 50% 50%);
}
.img-animation-style6 img {
    transform: scale(1.5) translate(0, 0);
}
/*-----------------------[ 4.Whole Page scroll Aniamtion CSS ]------------------------*/
.fade_up,
.fade_down,
.zoom_in,
.zoom_out {
    opacity: 0;
    transition: all 2s;
}
.fade_up {
    transform: translateY(-100%);
}
.fade_down {
    transform: translateY(100%);
}
.zoom_in {
    transform: scale(0.5);
}
.zoom_out {
    transform: scale(1.5);
}
.fade_right {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 2s;
}
.fade_left {
    opacity: 0;
    transform: translateX(100%);
    transition: all 2s;
}
.flip_left {
    opacity: 0;
    transform: perspective(400px) rotateY(-90deg);
    transition: all 2s;
}
.flip_right {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
    transition: all 2s;
}
.flip_up {
    opacity: 0;
    transform: perspective(400px) rotateX(-90deg);
    transition: all 2s;
}
.flip_down {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg);
    transition: all 2s;
}
.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}
/*-----------------------[ 5.Header CSS ]------------------------*/
.small-header {
    background: var(--2, #F16122);
    padding: 10px 0;
}
.small-header-sub-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.small-header-sub p {
    color: var(--5, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.small-header-sub p img {
    padding-right: 5px;
}
.small-header-sub {
    display: flex;
    align-items: center;
    gap: 60px;
}
.small-header-media-main {
    display: flex;
    align-items: center;
    gap: 20px;
}
header {
    background: white;
    /* border-bottom: 1px solid #eee; */
    position: sticky;
    /* top: -50px; */
    z-index: 500;
    width: 100%;
}
.header-sub {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}
.menu {
    flex-grow: 1;
}
.menu-list {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-end;
    padding-right: 40px;
}
.menu-list li {
    position: relative;
}
.menu-list a {
    color: var(--4, #222);
    font-family: Outfit;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    align-items: stretch;
}
.contact {
    display: flex;
    align-items: center;
    gap: 10px;
}
.arrow-icon-menu {
    transition: transform 0.3s ease-in-out;
}
.arrow-icon-menu.up {
    transform: rotate(180deg);
}
.wrapper-men {
    width: auto !important;
    position: relative;
}

.menu-text:hover {
    filter: brightness(0) saturate(100%) invert(38%) sepia(100%) saturate(1249%) hue-rotate(350deg) brightness(100%) contrast(90%);
}
@media (min-width:1199px) {
    .menu-ul-list {
        opacity: 0;
         margin-top: -1px;
         background: #FFF;
         padding-left: 0;
         position: absolute;
         padding-top: 40px;
         top: 27px;
         left: -44px;
         width: 200px;
         z-index: 5;
         opacity: 0;
         border-bottom: 2px solid #e20914;
        
     }
     .wrapper:hover{
        
         .menu-ul-list {
             opacity: 1;
             transition: 1s;
             background: #FFF;
             padding-left: 0;
             position: absolute;
             top: 27px;
             left: -44px;
             opacity: 1;
             width: 200px;
             z-index: 5;   
         }
     }
    
}
.menu-ul-list a {
    border-bottom: 1px solid #FFF;
    padding: 10px 12px;
}
.menu-ul-list-d ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 15px;
    width: 100%;
}
.menu-ul-list-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.menu-ul-list-d img {
    width: 250px;
}
.menu-ul-list a:hover {
    background: #00a7b7;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.menu-ul-list a:hover {
    color: #FFF;
}
.menu-text.active,
.submenu-link.active {
    background: #fffcfb;
    color: #000000;
}
.wrapper:hover{
    
}
.wrapper.wrapper-men.active .menu-text {
    /* filter: brightness(0) saturate(100%) invert(40%) sepia(84%) saturate(1312%) hue-rotate(348deg) brightness(98%) contrast(93%); */
}

/*-----------------------[ Mobile Menu CSS ]------------------------*/
.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}
.menu-toggle img {
    width: 30px;
}
.close-menu img {
    width: 33px;
}
.close-menu,
.side-menu-logo,
.side-menu-footer {
    display: none;
}
.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(151 238 255);
    display: flex;
    align-items: center;
    justify-content: center;
}
.call-info p {
    color: var(--4, #222);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.call-info a {
    color: #ea0a10;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
/*-----------------------[ 6.Section One CSS ]------------------------*/
.background-img-slider-SecOne {
    background-image: linear-gradient(to left top, rgb(0 0 0 / 1%), rgb(0 0 0 / 81%));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.slick-slide {
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slider-main,
.slick-list,
.slick-track {
    height: 100%;
}
.slider-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   height: 830px; 
    z-index: -1;
}
.video-bg-slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.sec-one-row {
    align-items: center;
    padding: 80px 0px;
}
.quality-main {
    display: flex;
}
.quality {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.5px;
    padding: 6px;
    text-transform: capitalize;
    background: #0872a2;
}
.Handyman-main-text {
    color: var(--5, #FFF);
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
    padding-top: 20px;
    padding-bottom: 40px;
}
.eget {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.sec-oneimg1 {
    position: relative;
    bottom: -36px;
}
/*-----------------------[ Button CSS ]------------------------*/
.sec-one-buttons {
    display: flex;
    align-items: center;
    gap: 90px;
    margin-top: 30px;
    /* margin-left: 30px; */
}
.btn-main {
    color: #fff;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    position: relative;
    background: #00719f;
    padding: 11px 0;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.arrow {
    transform: rotate(-45deg);
}
/* .arrow-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: #ea0a10;
    transform: rotate(45deg);
    position: absolute;
    left: -20px;
    top: 8px;
    z-index: 1;
    transition: all 0.3s ease;
} */
.btn1 {
    max-width: 160px;
    width: 100%;
}
/* .btn-box-left,
.btn-box-right {
    width: 42px;
    height: 42px;
    background: #00709c;
    transform: rotate(45deg);
} */
/* .btn-box-left {
    position: absolute;
    left: -20px;
    top: 8px;
    transition: all 0.3s ease;
}
.btn-box-right {
    position: absolute;
    right: -20px;
    top: 8px;
    transition: all 0.3s ease;
} */
.btn-main:hover .arrow-section {
    left: 90%;
    background: #ea0a10;
}
.btn-main:hover {
    background: #ea0a10;
    color: #FFF;
}
.btn-main:hover .btn-box-right,
.btn-main:hover .btn-box-left {
    background: #ea0a10;
}
/*-----------------------[ Button CSS End ]------------------------*/
.diamond-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: #FFF;
    transform: rotate(45deg);
    position: relative;
}
.diamond-btn:hover {
    background: #ea0a10;
}
.diamond-btn img {
    transform: rotate(-45deg);
}
.diamond-btn:hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(81deg) brightness(102%) contrast(102%);
}
.right-arrow-svg {
    position: absolute;
    right: -120px;
    top: -10px;
    animation: 5s ease 0s normal none infinite running moveLeftRight;
}
@keyframes moveLeftRight {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(10px);
        -moz-transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
}
.play-now {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 5px;
    padding-left: 33px;
}
/*-----------------------[ 7.Section Two CSS ]------------------------*/
.section-two {
    padding: 75px 0 150px;
}
.handyman-text {
    color: #2c2c2c;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.about-sec-img-main {
    position: relative;
    margin-top: 10px;
}
.about-sec-img-main img {
   max-width: 100%;
}
.about-sec-img1 {
    margin-top: 0px;
    margin-bottom: 120px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 8px;
}
.about-sec-img2 {
    position: absolute;
    right: 77px;
    top: 0;
}
.about-sec-img3 {
    position: absolute;
    right: 0;
    bottom: 0;
}
.highQulity-box-row {
    margin: 0px 0 0 0;
}
.highQulity-box img {
    max-width: 100%;
}
.highQulity-box2 {
    margin-top: 30px;
}
.fusce {
    color: var(--4, #222);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
}
.highQulity {
    color: var(--3, #000);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    padding: 10px 0;
}
.semper {
    color: var(--4, #222);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.blandit {
    font-size: 18px;
    line-height: 30px;
    margin: 40px 0;
}
.btn-main.btn2 {
    max-width: 125px;
    width: 100%;
    border-radius: 10px;
}
.btn2 {
    background: #00719f;
}
.about-sec-contact-main {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-left: 30px;
    margin-top: 20px;
}
.contact-box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.headphone-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 3px;
}
.call-info-book p {
    color: var(--4, #222);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.call-info-book a {
    color:#f30d17;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
/*-----------------------[ 8.Section Three CSS ]------------------------*/
.section-three {
    /* background: var(--3, #000); */
    padding: 80px 0;
}
.handyman-services-textMain {
    /* display: flex; */
    align-items: center;
    gap: 30px;
}
.handyman-services {
    color: #000;
}
.malesuada {
    color: var(--8, #A8A9AD);
}
.services-slider-box {
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}
.services-slider-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(34, 34, 34, 0.00) 0%, #222 100%);
    pointer-events: none;
}
.services-slider-box:hover::before {
    background: linear-gradient(180deg, rgba(241, 97, 34, 0.00) 0%, #f30d17 100%);
}
.services-icon-box {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    padding: 20px;
}
.services-solution-main-text {
    color: var(--5, #FFF);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    padding-top: 8px;
}
.aliquam-text {
    color: var(--5, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}
.services-slider-box:hover .aliquam-text {
    opacity: 1;
    max-height: 180px;
    overflow: auto;
}
.services-icon {
    max-width: 100%;
}
.services_slider {
    overflow: hidden;
    margin-bottom: -200px;
    margin-top: 60px;
}
.services_slider .slick-slide {
    margin: 0 15px;
}
.services_slider .slick-list {
    margin: 0 -15px;
}
.View-btn-sec {
    padding: 100px 0;
}
.View-btn-sec-btn-main {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.View-btn-sec-btn-main .btn-main.btn2 {
    max-width: 230px;
}
/*-----------------------[ 9.Section Four CSS ]------------------------*/
.req-form-main {
    margin-top: 30px;
}
.input-main {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.input-main input {
    background: rgb(98 98 98 / 10%);
    border: none;
    height: 48px;
    outline: none;
    padding: 12px;
    color: var(--4, #222);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
}
.input-main input::placeholder {
    color: #222;
}
.wrapper {
    width: 100%;
    cursor: pointer;
}
.formDropDown {
    position: relative;
    padding: 12px;
    background: rgba(168, 169, 173, 0.1);
    color: var(--4, #222);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.formDropDown>span {
    position: absolute;
    top: 17px;
    right: 20px;
    cursor: pointer;
}
.formDropDown-ul-list {
    display: none;
    margin-top: -1px;
    background: #FFF;
    padding-left: 0;
    position: absolute;
    top: 5px;
    width: 100%;
    z-index: 5;
    border: 1px solid #222;
}
.formDropDown-ul-list a {
    color: var(--4, #222);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.formDropDown-ul-list li {
    border-bottom: 1px solid #FFF;
    padding: 10px 12px;
}
.formDropDown-ul-list li:hover {
    background: #F16122;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.formDropDown-ul-list li:hover a {
    color: #FFF;
}
.arrow-icon-form {
    transition: transform 0.3s ease-in-out;
}
.arrow-icon-form.up {
    transform: rotate(180deg);
}
.formDropDown-ul-list {
    display: none;
}
.Submit {
    display: flex;
}
.request-qoute-img-main {
    text-align: center;
}
.request-qoute-img {
    max-width: 100%;
}

/*-----------------------[ 10.Section Five CSS ]------------------------*/
.section-five {
    background: #e1e1e1;
    padding: 100px 0;
    margin-top: 40px;
}
.ourProcess {
    justify-content: center;
}
.quick {
    text-align: center;
    color: #131313;
}
.elementum {
    text-align: center;
    max-width: 850px;
    margin: 10px auto 0 auto;
}
.step-box-row {
    margin-bottom: -320px;
    margin-top: 60px;
}
.steps-box-main {
    position: relative;
}
.steps-box {
    background: #00719f;
    clip-path: polygon(50% 0%, 100% 15%, 100% 85%, 50% 100%, 50% 100%, 0 85%, 0 15%);
    text-align: center;
    padding: 20px 25px;
    height: auto;
    transition: 0.60s;
}
.steps-box:hover {
    box-shadow: inset 0 30em 0 0 #e20914;
}
.number-circel {
    width: 60px;
    height: 60px;
    background-color: #FFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--4, #222);
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.register-img-main {
    display: flex;
    align-items: center;
    justify-content: center;
}
.register-img-main img {
    padding-bottom: 10px;
    padding-top: 50px;
}
.steps-box:hover .register-img-main img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(75%) saturate(2%) hue-rotate(341deg) brightness(103%) contrast(100%);
}
.Register-text {
    color: var(--5, #FFF);
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    line-height: 30px;
    padding-bottom: 10px;
}
.steps-box:hover .proin {
    color: #FFF;
}
.proin {
    color: #dbdbdb;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 45px;
}
/*-----------------------[ 11.Section Six CSS ]------------------------*/
.section-six {
    padding: 300px 0 100px;
}
.seemore-btn-main {
    margin-top: 20px;
}
.img-group-estimate-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.img-group-estimate2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
}
.img-group-estimate-main img {
    max-width: 100%;
}
.img-wrapper {
    position: relative;
    overflow: hidden;
}
.img-wrapper .overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background:#00709c;
    mix-blend-mode: multiply;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
    z-index: 1;
}
.img-wrapper:hover .overlay {
    transform: scale(1);
}
.img-wrapper .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    padding: 20px 40px;
    text-align: center;
    /* opacity: 0; */
    transition: opacity 0.5s ease-in-out;
}
.img-wrapper:hover .overlay-text {
    /* opacity: ;s */
}
.overlay-text p {
    color: var(--5, #FFF);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    /* font-weight: 600; */
    line-height: 24px;
    margin-bottom: 20px;
    /* opacity: 0; */
    transition: opacity 0.5s ease-in-out;
}
.overlay-text h6 {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}
.img-wrapper:hover .overlay-text p {
    opacity: 1;
}
.view-details-btn {
    color: var(--5, #FFF);
    text-align: center;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.view-details-btn:hover {
    border-bottom: 1px solid #FFF;
    transition: all 0.5s ease-in-out;
}
.img-wrapper:hover .view-details-btn {
    opacity: 1;
}
/*-----------------------[ 12.Section Seven CSS ]------------------------*/
.section-seven {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/about-page/cea-arco-tig-x-vision-control-display-1280x720-bg.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    padding: 100px 0;
}
.premium-handyman {
    max-width: 630px;
    color: #FFF;
}
.free-contact-sec-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*-----------------------[ 13.Section Eight CSS ]------------------------*/
.section-eight {
    /* padding: 60px 0 90px; */
}
.extra-section{
    padding-bottom: 70px;
}
.legal {
    text-align: center;
}
.team-img-container {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.team-img {
    max-width: 100%;
}
.team-img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(241, 97, 34, 0.00) 0%, #f30d17 100%);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    z-index: 1;
}
.team-img-container:hover::before {
    opacity: 1;
}
.team-mem-details {
    position: absolute;
    bottom: 20px;
    left: 20px;
    transform: translateY(20px);
    opacity: 0;
    z-index: 2;
    transition: 0.4s ease-in-out;
}
.team-img-container:hover .team-mem-details {
    opacity: 1;
    transform: translateY(0);
}
.team-mem-details h2 {
    color: var(--5, #FFF);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    cursor: pointer;
}
.team-mem-details p {
    color: var(--5, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    cursor: pointer;
}
.team-img-container:hover .share-btn-main {
    opacity: 1;
}
.share-btn-main {
    z-index: 20;
    padding: 0;
    top: 0;
    right: 0;
    position: absolute;
    opacity: 0;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.share-btn-main .share {
    height: 48px;
    width: 48px;
    text-align: center;
    line-height: 50px;
    background-color: #FFF;
}
.share-btn-main .share:hover .submenu li:nth-child(1) {
    opacity: 1;
    top: 50px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.08s;
}
.share-btn-main .share:hover .submenu li:nth-child(2) {
    opacity: 1;
    top: 100px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.16s;
}
.share-btn-main .share:hover .submenu li:nth-child(3) {
    opacity: 1;
    top: 150px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.24s;
}
.share-btn-main .share:hover .submenu li:nth-child(4) {
    opacity: 1;
    top: 200px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.32s;
}
.share-btn-main .share:hover .submenu li:nth-child(5) {
    opacity: 1;
    top: 250px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.4s;
}
.share-btn-main .submenu li {
    transition: all ease-in-out 0.5s;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    height: 48px;
    width: 48px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.share-btn-main .submenu li img {
    filter: brightness(0) saturate(100%) invert(38%) sepia(100%) saturate(1249%) hue-rotate(350deg) brightness(100%) contrast(90%);
}
.share-btn-main .submenu li:nth-child(1) {
    transform: rotateX(45deg);
}
.share-btn-main .submenu li:nth-child(2) {
    transform: rotateX(90deg);
}
.share-btn-main .submenu li:nth-child(3) {
    transform: rotateX(135deg);
}
.share-btn-main .submenu li:nth-child(4) {
    transform: rotateX(180deg);
}
.ourTeam-Row {
    margin: 60px 0;
}
.calendar-btn {
    background: #000;
}
.Appointment-box-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.Appointment-box-sub h3 {
    color: var(--4, #222);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    max-width: 420px;
}
.Appointment-box-sub span {
    color: var(--2, #F16122);
    font-weight: 500;
}
/*-----------------------[ 14.Section Nine CSS ]------------------------*/
.curved-section {
    background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/home-page/highest-rated.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    background-color: black;
    height: 100%;
    padding: 100px 0;
}
.curved-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    clip-path: ellipse(54% 100% at 50% 0%);
    z-index: 1;
}
.curved-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    clip-path: ellipse(54% 100% at 50% 100%);
    z-index: 1;
}
.curved-section-col1 {
    padding-top: 80px;
}
.image-Photo {
    max-width: 100%;
    position: relative;
    bottom: -20px;
}
.pharetra {
    max-width: 520px;
}
.trusted-group {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 40px 0 80px 0;
}
.star-img-main {
    display: flex;
    align-items: center;
    gap: 10px;
}
.rating-digit {
    color: var(--5, #FFF);
    font-size: 36px;
    font-weight: 500;
}
.rating-digit sub {
    color: var(--8, #A8A9AD);
    font-size: 24px;
}
.TrustScore {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
.ratedCustom {
    color: var(--8, #A8A9AD);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.Review {
    display: flex;
    align-items: center;
    margin-left: 30px;
}
/*-----------------------[ 15.Section Blog CSS ]------------------------*/
.blog-box {
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.blog-img {
    max-width: 100%;
    transition: all 400ms;
    transform-origin: center center;
    transform: perspective(0px) rotateX(0deg) rotateY(0deg) scaleX(1) scaleY(1);
}
.blog-box:hover .blog-img {
    transform: perspective(800px) rotateX(0.05deg) rotateY(0deg) scaleX(1.15) scaleY(1.15);
}
.blog-cal-svg {
    filter: brightness(0) saturate(100%) invert(38%) sepia(100%) saturate(1249%) hue-rotate(350deg) brightness(100%) contrast(90%);
}
.tag-date {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 15px 0;
    border-bottom: 2px solid #000;
}
.tag-date-sub {
    display: flex;
    align-items: center;
    gap: 10px;
}
.tag-date-sub p {
    color: var(--4, #222);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}
.tips {
    color: var(--3, #000);
    font-size: 22px;
    font-weight: 600;
    line-height: 25px;
    padding: 15px 0 7px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.5s ease-out;
    background-image: linear-gradient(to right, #00a8b5 45%, #000 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;
}
.blog-box:hover .tips {
    background-position: 0% 50%;
}
.viverra {
    color: var(--4, #222);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.blog-section-row {
    margin-top: 45px;
}
#no-sidebar-Singleblog {
    justify-content: center;
}
/*-----------------------[ 16.Section REPAIR & INSTALLATION CSS ]------------------------*/
.installation-section {
    padding: 100px 0;
}
.installation-img-group {
    /* display: flex;
    justify-content: center; */
    position: relative;
}
.installation-img-group img {
    width: 100%;
}
.installation-img1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.installation-img2 {
    margin-top: 50px;
}
.yerOfExperi {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 90px;
    left: -70px;
    max-width: 240px;
    transform: rotate(-90deg);
}
.yerOfExperi h2 {
    color: var(--3, #000);
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
}
.yerOfExperi p {
    color: #545454;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}
#accordionExample {
    margin-top: 40px;
}
.accordion-item:first-of-type>.accordion-header .accordion-button {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.accordion-item:first-of-type {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.accordion-button:focus {
    box-shadow: none;
}
#accordionExample .accordion-button {
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    background: rgb(70 70 70 / 10%);
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px;
    border: 1px solid #c1c1c1;
}
.accordion-button:not(.collapsed) {
    color: #212529;
    background-color: rgb(236 236 236) !important;
}
#accordionExample.accordion {
    --bs-accordion-border-color: none;
}
#accordionExample .accordion-body {
    padding: 0 0 30px 0;
    color: var(--4, #222);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
/* .accordion-button::after {
    background-image: url('../images/svg/down-arrow.svg');
    --bs-accordion-btn-icon-width: 2rem;
} */
.accordion-button:not(.collapsed)::after {
    background-image: url('../images/svg/down-arrow-orange.svg');
}
/*-----------------------[ 17.Section Schedule Service CSS ]------------------------*/
.ScheduleService {
    background: #222222;
    padding: 10px 0;
    overflow: hidden;
}
.parts-img {
    animation: rotate-animation 30s infinite linear;
}
@keyframes rotate-animation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.ScheduleService-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.need {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 600;
    line-height: 50px;
    padding-bottom: 10px;
}
.egestas {
    color: var(--8, #A8A9AD);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.bookNowSchedul {
    max-width: 180px;
    margin-right: 30px;
}
/*-----------------------[ 18.Footer CSS ]------------------------*/
footer {
    background: #000;
    padding: 60px 0 10px;
}
.morbi {
    color: #d9d9d9;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 20px;
}
.useful-link-text {
    color:#fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    /* margin-top: 40px; */
    margin-bottom: 10px;
}
.usefulLinks-List {
    padding-left: 0;
}
.usefulLinks-List li {
    padding: 7px 0;
}
.usefulLinks-List li a {
    font-size: 17px;
    line-height: 24px;
    color: #d9d9d9;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.5s ease-out;
    background-image: linear-gradient(to right, #F16122 45%, #FFF 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;
}
.usefulLinks-List li a:hover {
    background-position: 0% 50%;
}
.headphone-white {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0 160 177);
}
.head-phone-white-main {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.CallUs {
    color: #c1c1c1;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
}
.CallUs1 {
    color: #525252;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
}
.CallUs-phone p,
.CallUs-phone {
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 24px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.5s ease-out;
    background-image: linear-gradient(to right, #e80a10 45%, #FFF 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;
}
.CallUs-phone:hover p,
.CallUs-phone:hover {
    background-position: 0% 50%;
}
.copyright-main {
    /* padding: 15px 0;
    background: var(--4, #222); */
    padding: 20px 0px 10px;
    
}
.footers .row{
    padding-bottom: 40px;
    border-bottom: 1px solid #919090;
}
.rights-reserved {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rights-reserved h2,
.rights-reserved a {
    color: var(--5, #FFF);
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.rights-reserved a:hover {
    color: #e20914;
}
.home-media-icon-main-head {
    display: flex;
    align-items: center;
    gap: 15px;
}
.home-media-icon-main:hover {
    filter: brightness(0) saturate(100%) invert(38%) sepia(100%) saturate(1249%) hue-rotate(350deg) brightness(100%) contrast(90%);
}
/*-----------------------[ 19.Bottom top button CSS ]------------------------*/
button.bottom-top-button {
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 200;
    width: 50px;
    height: 50px;
    transform: rotate(-45deg);
    transition: ease-out 200ms;
    background-color: #da060d;
}
button.bottom-top-button img {
    transform: rotate(-45deg);
}
button.bottom-top-button:hover {
    animation: animate-pulse 3s linear infinite;
}
@keyframes animate-pulse {
    0% {
        box-shadow: 0 0 0 0 #F16122, 0 0 0 0 #F16122;
    }
    40% {
        box-shadow: 0 0 0 50px rgba(255, 109, 74, 0.0), 0 0 0 0 #F16122;
    }
    80% {
        box-shadow: 0 0 0 50px rgba(255, 109, 74, 0.0), 0 0 0 30px rgba(255, 109, 74, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.0), 0 0 0 30px rgba(255, 109, 74, 0);
    }
}
/*-----------------------[ 20.About Page CSS ]------------------------*/
.qulity-work-grp {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.highQulity-box-row2 {
    gap: 30px;
    margin-top: 30px;
}
#about-sec-img1 {
    margin-bottom: 50px;
}
#about-bg {
    background-image: linear-gradient(90deg, rgb(0 0 0 / 71%) 27.86%, rgba(0, 0, 0, 0.00) 100%), url(../images/man-is-working-metal-factory-he-is-welding-piece-rail-using-special-tools.jpg);
}
#about-bg-new{
    background-image: linear-gradient(90deg, rgb(0 0 0 / 71%) 27.86%, rgba(0, 0, 0, 0.00) 100%), url(../images/about-page/abou-bg-banner.webp);
}
#contact-bg{
    background-image: linear-gradient(90deg, rgb(0 0 0 / 71%) 27.86%, rgba(0, 0, 0, 0.00) 100%), url(../images/about-page/contact-us-banner-call-center-260nw-2071411403.webp);

}
.page-img-header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}
.img-header-text {
    color: #0872a2;
    font-size: 40px;
    font-weight: 700;
    line-height: 72px;
}
.breadcrumb-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 20px;
}
.breadcrumb-group a {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
}
.image27,
.image28,
.image29 {
    max-width: 100%;
}
.img-group-about-page {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.image28 {
    margin-top: 100px;
    margin-right: 100px;
    z-index: 0;
    position: relative;
}
.image29 {
    margin-top: -100px;
    z-index: 2;
    position: relative;
}
.tackle {
    color: var(--3, #000);
    font-size: 48px;
    font-weight: 400;
    line-height: 64px;
    max-width: 960px;
}
.whatWeRow {
    margin-top: 40px;
}
.whatWe {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 100%;
}
.whatWe h3 {
    color: var(--3, #000);
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    max-width: 190px;
}
.whatWe img {
    margin-top: 30px;
}
.services-box-about-page {
    display: flex;
    gap: 100px;
}
.services-box-about-page ul {
    padding-left: 0;
}
.services-box-about-page ul a {
    color: var(--4, #222);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.services-box-about-page ul a:hover {
    color: #F16122;
}
.services-box-about-page ul li {
    padding-bottom: 5px;
    display: flex;
    align-items: stretch;
}
.services-box-about-page li:before {
    content: "•";
    font-size: 22px;
    padding-right: 10px;
}
/*-----------------------[ 21.Team Page CSS ]------------------------*/
#team-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/team-page/page-header-img.jpg');
}
.team-page-row {
    gap: 24px 0;
}
/*-----------------------[ 22.Single Team Page CSS ]------------------------*/
.team-media-icon-col {
    display: flex;
    align-items: center;
    gap: 30px;
    position: sticky;
    top: 110px;
}
.team-media-icon-main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.team-media-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(168, 169, 173, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}
.team-media-icon:hover {
    background: #F16122;
}
.team-media-icon:hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(22%) saturate(2%) hue-rotate(201deg) brightness(100%) contrast(102%);
}
.team-media-icon img {
    filter: brightness(0) saturate(100%) invert(12%) sepia(0%) saturate(849%) hue-rotate(127deg) brightness(98%) contrast(95%);
    transition: all 0.5s ease-in-out;
}
.single-teamImg1 {
    max-width: 100%;
}
.contact-team-person {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
}
.contact-team-main {
    padding: 30px 0;
    border-bottom: 2px solid rgba(168, 169, 173, 0.2);
}
.contact-team-person h2,
.contact-team-person p {
    color: var(--3, #000);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}
.contact-team-person p {
    color: var(--4, #222);
    font-weight: 400;
}
.contact-team-person p:hover {
    color: #F16122;
}
#first-sec {
    padding: 30px 0;
    border-bottom: 2px solid rgba(168, 169, 173, 0.2);
}
.progress-bar {
    margin: 20px 0 10px;
    overflow: hidden;
    text-align: start;
}
.progress-title-holder {
    padding-bottom: 7px;
    position: relative;
}
.progress-title {
    color: var(--3, #000);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.progress-number-wrapper {
    width: 100%;
    z-index: 10;
}
.progress-number-mark {
    margin-bottom: 4px;
    position: absolute;
    bottom: 0;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.progress-number-wrapper,
.progress-number-mark {
    color: var(--2, #F16122);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.progress-content-outter {
    height: 4px;
    border-radius: 2px;
    background-color: rgba(168, 169, 173, 0.2);
}
.progress-content {
    height: 4px;
    border-radius: 2px;
    background-color: #F16122;
    width: 0%;
}
.Restructuring {
    color: var(--3, #000);
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 6px;
    padding-top: 20px;
}
.Restructuring-main {
    padding-top: 30px;
}
.diamond-btn.next {
    background: #000;
}
.diamond-next-btn:hover .diamond-btn.next {
    background: #F16122;
}
.diamond-nextbtn-head {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgba(168, 169, 173, 0.2);
    border-bottom: 2px solid rgba(168, 169, 173, 0.2);
    margin-top: 100px;
}
.diamond-next-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 10px;
    cursor: pointer;
}
.diamond-next-btn h4 {
    color: var(--3, #000);
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}
.diamond-next-btn:hover h4 {
    color: #F16122;
}
/*-----------------------[ 23.Pricing Page CSS ]------------------------*/
#pricing-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/pricing-page/header-imgPricing.jpg');
}
.toggle-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0 60px 0;
}
.toggle-label {
    color: var(--2, #000000);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    transition: color 0.3s ease;
}
.toggle-label.active {
    color: #F16122;
}
/* Toggle switch styling */
.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
}
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slid-btn {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(168, 169, 173, 0.2);
    border-radius: 30px;
    transition: background-color 0.4s ease;
}
.slid-btn:before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 3px;
    background-color: #FFF;
    border-radius: 50%;
    transition: transform 0.4s ease;
}
input:checked+.slid-btn {
    background-color: #F16122;
}
input:checked+.slid-btn:before {
    transform: translateX(30px);
}
.plan-header {
    background: #000;
    padding: 30px;
}
.plan-text {
    color: var(--2, #F16122);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
    padding-bottom: 15px;
}
.plan-main-box-main {
    width: 100%;
}
.plan-main-box {
    width: 100%;
}
.plan1 {
    margin-bottom: 30px;
}
.plan-price {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}
.plan-price sub {
    color: var(--8, #A8A9AD);
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.plan-body {
    background: rgba(168, 169, 173, 0.2);
    padding: 30px;
}
.plan-body ul li {
    color: var(--4, #222);
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    display: flex;
    align-items: center;
}
.plan-body ul li:before {
    content: "•";
    font-size: 22px;
    padding-right: 10px;
}
.pricing-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.pricing-plans {
    position: relative;
}
#monthly-plan,
#yearly-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}
.plan {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: opacity 0.3s ease-in-out, transform 0.6s ease-in-out;
    transform: translateY(20px);
}
.plan.active {
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateY(0);
    position: relative;
    z-index: 1;
}
.mony-box-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.mony-back-img {
    animation: rotate-animation 30s infinite linear;
}
.mony-back-img-box {
    position: relative;
}
.inner-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.discount {
    padding: 5px;
    color: #F16122 !important;
    background-color: rgba(241, 97, 34, 0.1);
}
/*-----------------------[ 24.Get Quote Page CSS ]------------------------*/
#get-quote-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/get-qoute-page/header-img.jpg');
}
#get-quote-curved-section {
    margin-top: 230px;
}
/*-----------------------[ 25.our Client Page CSS ]------------------------*/
#our-client-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/clients-page/header-img.jpg');
}
.iaculis {
    max-width: 630px;
    text-align: center;
    margin: 10px auto 0 auto;
}
.clients-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 54px;
    margin-top: 60px;
}
.clients-main img {
    max-width: 100%;
}
/*-----------------------[ 26.Testimonials Page CSS ]------------------------*/
#testimonials-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/testimonials-page/header-img.jpg');
}
.testimonials-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimonials-box-sub {
    padding: 30px;
    background: rgba(168, 169, 173, 0.1);
    flex-grow: 1;
}
.testimonials-box-sub h2 {
    color: var(--4, #222);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 20px;
}
.client-detils-box {
    background: #000;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.client-img-main img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.client-name {
    color: var(--2, #F16122);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.comment-day {
    color: var(--8, #A8A9AD);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.testimonilas-row {
    gap: 30px 0;
}
.testimonials-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
/*-----------------------[ 27.FAQ Page CSS ]------------------------*/
#faq-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/faq-page/header-img.jpg');
}
/*-----------------------[ 28.Error Page CSS ]------------------------*/
#error404-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/error-page/header-img.jpg');
}
.robot-img-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    max-width: 800px;
    margin: 40px auto;
}
.robot-img-text img {
    max-width: 100%;
    animation: mover 1s infinite alternate;
}
@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
.oops {
    position: absolute;
    top: 30px;
    right: 180px;
    width: 100%;
    max-width: 150px;
    background: #95959591;
    color: #FFF;
    padding: 15px 12px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
}
.error-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Error404-text {
    font-size: 190px;
    font-weight: 700;
    text-align: center;
    position: relative;
    letter-spacing: 15px;
    color: #192941;
}
.Error404-text:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 2px;
    color: #192941;
    text-shadow: -1px 0 #0ff;
    clip: rect(0, 800px, 0, 0);
    animation: glitch-1 1s linear alternate-reverse infinite;
}
.Error404-text:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: -2px;
    color: #003a58;
    text-shadow: 3px 0 #FF28D7;
    clip: rect(0, 800px, 0, 0);
    animation: glitch-2 0.6s linear alternate-reverse infinite 0.2s;
}
@keyframes glitch-1 {
    0% {
        clip: rect(40px, 800px, 70px, 0px);
    }
    15% {
        clip: rect(130px, 800px, 131px, 0px);
    }
    50% {
        clip: rect(90px, 800px, 96px, 0px);
    }
    75% {
        clip: rect(125px, 800px, 185px, 0px);
    }
    87% {
        clip: rect(70px, 800px, 100px, 0px);
    }
    100% {
        clip: rect(130px, 800px, 130px, 0px);
    }
}
@keyframes glitch-2 {
    0% {
        clip: rect(20px, 800px, 80px, 0px);
    }
    15% {
        clip: rect(100px, 800px, 105px, 0px);
    }
    50% {
        clip: rect(100px, 800px, 95px, 0px);
    }
    75% {
        clip: rect(60px, 800px, 60px, 0px);
    }
    87% {
        clip: rect(145px, 800px, 160px, 0px);
    }
    100% {
        clip: rect(185px, 800px, 185px, 0px);
    }
}
.error {
    font-size: 40px;
    font-weight: 700;
    color: #192941;
    text-align: center;
    position: relative;
    letter-spacing: 0;
    display: inline-block;
}
/*-----------------------[ 29.Coming Soon Page CSS ]------------------------*/
.coming-soon {
    width: 100%;
    display: block;
    overflow: hidden;
    position: fixed;
    left: 0px;
    right: 0px;
}
.coming-soon-sec {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/coming-soon-page/coming-soon-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding-top: 100px;
    display: flex;
    align-items: center;
}
#coming-soon-header {
    background: transparent;
    border-bottom: none;
    position: fixed;
    width: 100%;
    top: 0;
}
#menu {
    visibility: hidden;
}
.headphone-main-coming-soon .icon img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(29%) saturate(0%) hue-rotate(127deg) brightness(103%) contrast(101%);
}
.headphone-main-coming-soon .icon {
    background: rgba(255, 255, 255, 0.1);
}
.headphone-main-coming-soon .call-info p {
    color: #FFF;
}
.coming-soon-img1 {
    max-width: 100%;
    position: absolute;
    bottom: -30px;
}
.count-down {
    display: flex;
    gap: 55px;
    padding: 10px 0;
}
.count-down .box {
    padding: 5px;
    border: 1px solid #3333;
    text-align: center;
}
.count-down .box h3 {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}
.count-down .box span {
    color: var(--8, #A8A9AD);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.coming-soon-box {
    padding: 10px 20px;
    color: var(--5, #FFF);
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    background: var(--6, #3447E9);
    max-width: 243px;
    margin: 40px 0;
}
.our-website {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 50px;
}
.notified {
    color: var(--5, #FFF);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.coming-soon-subscribe {
    position: relative;
    width: 100%;
    max-width: 440px;
    margin-top: 20px;
}
.coming-soon-subscribe input {
    width: 100%;
    max-width: 330px;
    height: 54px;
    border: none;
    background: #FFF;
    font-size: 18px;
    color: #222222;
    padding: 10px 20px;
    outline: none;
}
.coming-soon-subscribe a {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #F16122;
    color: var(--5, #FFF);
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}
.coming-soon-subscribe a:hover {
    background: #000;
}
.coming-soon-subscribe-btn {
    position: absolute;
    right: 0;
    top: 0;
}
.count-down-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#rights-reserved h2,
#rights-reserved a {
    color: #A8A9AD;
}
#rights-reserved {
    position: absolute;
    bottom: 30px;
}
/*-----------------------[ 30.Services Page CSS ]------------------------*/
#services-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/header-img.jpg');
}
#services-page-section {
    padding-bottom: 100px;
}
#services-section-estimate {
    padding-top: 100px;
}
.services-page-text {
    color: #000;
}
.tellus {
    color: #222;
}
.services-page-row {
    gap: 24px 0;
    margin-top: 60px;
}
/*-----------------------[ 31.Single Services Page CSS ]------------------------*/
#plumbing-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/plumbing-services-img.jpg');
}
.plumbing-services-img2 {
    margin: 40px 0;
    max-width: 100%;
}
.interdum {
    color: var(--3, #000);
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.plumbing-body-list {
    padding: 0;
    background: transparent;
    margin-top: 20px;
}
.plumbing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 0;
}
.plumbing-grid img {
    max-width: 100%;
}
.plumbing-services-accor {
    margin-top: 20px !important;
}
.single-services-black-box {
    background: #000;
    padding: 30px;
}
.single-services-black-box h3 {
    color: var(--5, #FFF);
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
}
.single-services-sub-box {
    padding: 30px;
    background: rgba(168, 169, 173, 0.1);
}
.single-services-sub-box ul li a {
    color: var(--4, #222);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.single-services-sub-box ul li a:hover {
    filter: brightness(0) saturate(100%) invert(42%) sepia(92%) saturate(1205%) hue-rotate(346deg) brightness(96%) contrast(97%);
}
.current-page-active {
    filter: brightness(0) saturate(100%) invert(42%) sepia(92%) saturate(1205%) hue-rotate(346deg) brightness(96%) contrast(97%);
}
.single-services-sub-box ul li {
    padding: 15px 0;
    border-bottom: 2px solid #A8A9AD;
}
.ad-box {
    background: #000;
    padding: 30px 30px 40px 30px;
    position: relative;
    overflow: hidden;
    margin: 40px 0;
}
.ad-box img:nth-child(1) {
    position: relative;
    z-index: 1;
}
.frist-services {
    color: var(--5, #FFF);
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    max-width: 180px;
    padding: 30px 0;
    position: relative;
    z-index: 1;
}
.plumbing-services-img5 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    z-index: 0;
}
#ad-btn {
    position: relative;
    z-index: 1;
}
.documents-box {
    background: rgba(168, 169, 173, 0.1);
    padding: 20px;
}
.brochure {
    width: 60px;
    height: 60px;
    background: #F16122;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brochure-main {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #FFF;
    margin-bottom: 20px;
}
.brochure-main h3 {
    color: var(--3, #000);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.brochure-main:hover h3 {
    color: #F16122;
}
#roofing-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/roofing-services-img.jpg');
}
#carpentry-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/header-img.jpg');
}
#cleaning-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/cleaning-services-img.jpg');
}
#air-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/air-services-img.jpg');
}
#paint-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/paint-services-img.jpg');
}
#electrical-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/electrical-services-img.jpg');
}
#solar-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/solar-services-img.jpg');
}
#welding-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/welding-services-img.jpg');
}
/*-----------------------[ 32.Project Page CSS ]------------------------*/
#project-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/project-page/header-img.jpg');
}
.project-page-heading {
    color: #000;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}
.project-page-row {
    /* margin-top: 30px; */
}
.project-page-col {
    gap: 24px;
    display: grid;
}
/*-----------------------[ 33.Project Page Two CSS ]------------------------*/
#project2-slider-header {
    background: rgba(255, 255, 255, 0.52);
}
.slideshow {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.slideshow .slider {
    width: 100vw;
    height: 100vw;
    z-index: 2;
}
.slideshow .slider * {
    outline: none;
}
.slideshow .slider .item {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    border: none;
}
.slideshow .slider .item .text {
    display: none;
}
.slideshow .slider .item img {
    min-width: 101%;
    min-height: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.slideshow .slick-dots {
    position: fixed;
    z-index: 100;
    width: 40px;
    height: auto;
    bottom: auto;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: auto;
    color: #fff;
    display: block;
}
.slideshow .slick-dots li {
    display: block;
    width: 100%;
    height: auto;
}
.slideshow .slick-dots li button {
    position: relative;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #F16122;
    color: #FFF;
    margin: 10px 0;
    transition: all 0.6s ease-in-out;
    font-weight: 500;
}
.slideshow .slick-dots .slick-active button {
    background: #FFFF !important;
    color: #F16122;
    border-radius: 50%;
}
.slideshow.slideshow-right {
    left: 0;
    z-index: 1;
    width: 50vw;
    pointer-events: none;
}
.slideshow.slideshow-right .slider {
    left: 0;
    position: absolute;
}
.slideshow-text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 40px;
    line-height: 50px;
    width: 100vw;
    text-align: center;
    color: #FFF;
    font-weight: 700;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 0.8;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4caf50;
    color: white;
}
.topnav-right {
    float: right;
}
@media (max-width: 767px) {
    .slideshow-text {
        font-size: 40px;
    }
}
/*-----------------------[ 34.Project Page Three CSS ]------------------------*/
#project3-page-row {
    gap: 30px 0;
}
.portfolio-item {
    position: relative;
    overflow: hidden;
    background: #fff;
    z-index: 1;
}
/* .portfolio-item .portfolio-img::before {
    content: "";
    border-top: 65px solid #00709c;
    border-right: 65px solid #00709c;
    border-bottom: 65px solid transparent;
    border-left: 65px solid transparent;
    position: absolute;
    right: -25%;
    top: -25%;
    z-index: 5;
    transition: 0.6s;
} */
.portfolio-item:hover .portfolio-img::before {
    right: 0;
    top: 0;
}
.portfolio-item .portfolio-img a img {
    width: 100%;
    transition: 0.6s;
}
.portfolio-item:hover .portfolio-img a img {
    transform: scale(1.15);
}
.portfolio-item .portfolio-img::after {
    content: "";
    width: 100%;
    height: 5px;
    background: #00709c;
    position: absolute;
    left: 0;
    bottom: -15px;
    z-index: 5;
    transition: 0.6s;
}
.portfolio-item:hover .portfolio-img::after {
    bottom: 0;
}
.portfolio-item:hover::after {
    opacity: 1;
}
.portfolio-item .portfolio-content {
    padding: 25px;
    position: absolute;
    bottom: 30px;
    left: 15px;
    transform: scaleY(0);
    transition: 0.3s;
    z-index: 5;
}
.p-category a {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #FFF;
}
.p-title a {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    color: #FFF;
}
.portfolio-item .portfolio-content .porfolio_icon {
    width: 50px;
    height: 50px;
    background: #ffffff;
    border-radius: 50%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-item::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(0 0 0 / 75%);
    z-index: 1;
    transition: 0.6s;
    opacity: 0;
}
.portfolio-item:hover .portfolio-content {
    transform: scaleY(1);
}
/*-----------------------[ 35.Single Project Page CSS ]------------------------*/
#single-project-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/project-page/singleProject-img.jpg');
}
.project-detail-box {
    padding: 30px;
    background: rgba(168, 169, 173, 0.1);
    max-width: 420px;
    margin: 40px 0;
}
.Category-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 0;
    border-bottom: 2px solid #A8A9AD;
}
.Category-main h2 {
    color: var(--4, #222);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.singleProject-img3 {
    width: 100%;
}
.single-project3-slider video {
    width: 100%;
    height: 630px;
    object-fit: cover;
}
/*-----------------------[ 36.Blog Page CSS ]------------------------*/
#blog-page-row {
    gap: 30px 0;
}
#blog-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/blog-page/page-header-img.jpg');
}
.single-blog-img2 {
    width: 100%;
}
.share-container-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.share-container {
    position: relative;
    z-index: 10;
}
.share-button {
    position: relative;
    background: transparent;
}
.social-icons {
    position: absolute;
    top: 50px;
    left: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}
.icon-sin {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #F16122;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
}
.share-container.open .social-icons {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.qoute-box {
    padding: 40px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    margin: 60px 0;
    position: relative;
}
.qoute-img1 {
    position: absolute;
    top: -18px;
    left: 42px;
}
.qoute-img2 {
    position: absolute;
    bottom: -18px;
    right: 42px;
}
.qoute-box h2 {
    color: var(--3, #000);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}
#diamond-nextbtn-head {
    margin-top: 40px;
    margin-bottom: 80px;
}
.Michel {
    clip-path: polygon(9% 0, 100% 0%, 92% 100%, 0% 100%);
    background: #000;
    text-align: center;
    max-width: 150px;
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 10px 0;
    margin-top: 20px;
}
.search-box-main {
    padding: 20px;
    background: rgb(189 189 189 / 39%);
    border-radius: 20px;
}
.search-input {
    position: relative;
}
.leave-replyfrom input {
    height: 60px;
}
.search-box {
    width: 60px;
    height: 60px;
    background: #F16122;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
}
.search-input input {
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    padding: 18px 15px;
    color: var(--4, #222);
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    border-radius: 10px;
}
#recent-post-box {
    margin-bottom: 20px;
    margin-top: 40px;
}
.recent-post-main {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.recent-post-text-main p {
    color: var(--4, #222);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.recent-post-text-main h2 {
    color: var(--4, #222);
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
}
.recent-post-text-main h2:hover {
    color: #F16122;
}
.single-blog-img5 {
    position: absolute;
    right: 0;
    bottom: 0;
}
.blog-box-list {
    display: block;
}
.blog-box-list .blog-img {
    width: 100%;
}
.tips-blog-list-text {
    font-size: 36px;
    line-height: 46px;
}
.viverra2 {
    font-size: 18px;
    line-height: 28px;
    -webkit-line-clamp: 3;
}
/*-----------------------[ 37.Contact Page CSS ]------------------------*/
#conatct-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/contact-page/header-img.jpg');
}
.contact-deatils-head .headphone-white {
    background: rgba(var(--3, 0, 0, 0), 0.1);
}
.contact-deatils-head .headphone-white img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(35deg) brightness(96%) contrast(100%);
}
.contact-deatils-head .CallUs-phone p,
.contact-deatils-head .CallUs-phone {
    background-image: linear-gradient(to right, #F16122 45%, #626262 55%);
}
.contact-deatils-head .CallUs-phone:hover p,
.CallUs-phone:hover {
    background-position: 0% 50%;
}
.head-phone-white-main {
    margin-bottom: 20px;
}
.contact-head-main {
    margin: 40px 0;
}
#conat-media-icon-main-head img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(7500%) hue-rotate(215deg) brightness(100%) contrast(102%);
}
#conat-media-icon-main-head.home-media-icon-main-head {
    display: flex;
    align-items: center;
    gap: 20px;
}
#contact-page-form {
    padding: 40px;
}
#contact-page-form input::placeholder {
    color: #222;
}
#contact-page-form input {
    margin-bottom: 20px;
}
textarea {
    width: 100%;
    height: 100px;
    padding: 15px 20px;
    color: var(--4, #222);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    border: none;
    outline: none;
    margin-bottom: 30px;
    resize: none;
    border-radius: 10px;
}
textarea::placeholder {
    color: #222;
}
.map-section .curved-section {
    padding: 0;
}
.map-iframe {
    width: 100%;
    height: 800px;
}
.header-sub .logo img{
    width: 190px;
}
.section-three{
    padding-bottom: 70px;
}
.section-four{
    padding: 40px 0px 80px;
}
.foot-logo img{
    width: 190px;
}
.headphone-white i{
    color: #fff;
    font-size: 16px;
}
.register-img-main i{
    color: #fff;
    font-size: 45px;
    padding-top: 35px;
    padding-bottom: 15px;
}
.arrow-section i{
    padding-left: 10px;
}
.rights-reserved p{
    color: #fff;
}
.highQulity-box-row p{
    margin-bottom: 10px;
    font-size: 18px;
    text-align: justify;
    font-family: "Figtree", serif;
}

/* service Section */
.tj-service-section-two {
    padding-top: 120px;
    padding-bottom: 90px;
    background: #eef1f0;
    position: relative;
    z-index: 1;
}
.tj-heading-area .sub-title {
    display: block;
    font-size: 18px;
    font-weight: var(--tj-fw-medium);
    color: #000;
    margin-bottom: 15px;
    line-height: 1;
}
.tj-heading-area .sec-title {
    margin-bottom: 0;
}
.tj-service-section-two .tj-heading-area {
    margin-bottom: 30px;
}
.services-grid-item:nth-child(1) {
    margin-top: 30px;
}
.tj-service-item {
    background: #eef1f0;
    border: 1px solid #000;
    position: relative;
    padding: 60px 25px 0px 25px;
    border-radius: 0px 0px 150px 150px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.tj-service-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    bottom: 0;
    left: 0;
    background: var(--tj-color-theme-primary);
    z-index: -1;
}
.tj-service-item .number {
    position: absolute;
    top: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 150px;
    font-family: var(--tj-ff-heading);
    font-weight: var(--tj-fw-medium);
    color: var(--tj-color-grey-18);
    line-height: 1;
    z-index: -1;
}
.tj-service-item .title {
    margin-bottom: 20px;
    -webkit-transition: all 0.1s ease-in-out 0s;
    transition: all 0.1s ease-in-out 0s;
}
.tj-service-item .desc {
    color: var(--tj-color-text-body);
    margin-bottom: 35px;
    line-height: 1.7;
}
.tj-service-item .desc p:last-child {
    margin-bottom: 0;
}
.tj-service-item .service-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex
;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    font-size: 65px;
    position: relative;
    top: 1px;
    line-height: 1;
    color: var(--tj-color-theme-primary);
    border: 1px solid var(--tj-color-theme-primary);
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.tj-service-item .service-icon i {
    color: var(--tj-color-theme-primary);
}
.tj-service-item .service_shapes {
    position: absolute;
    bottom: -100px;
    left: 0;
    opacity: 0.4;
    z-index: -1;
}
.tj-service-section-two .services-grid-item:nth-child(3), .tj-service-section-two .services-grid-item:nth-child(2) {
    margin-top: 250px;
}
.tj-service-section-two .services-grid-item:nth-child(3), .tj-service-section-two .services-grid-item:nth-child(2) {
    margin-top: 250px;
}

.tj-service-section-two .services-grid-item:nth-child(4) {
    margin-top: -180px;
}
.service-images img{
    width: 100%;
}
.front-text{
    text-align: center;
}
.front-text h5{
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 600;
}
.serv-img {
    text-align: center;
    margin: 0 auto;
    padding: 30px 20px;
    border: 1px solid #000;
    position: relative;

}
.serbg  {
    background-image: url(../images/home-page/service-bk.PNG);
    background-size: cover;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    position: absolute;
}
.img-wrapper img{
    width: 100px;
}
.extra-section .img-wrapper img{
    width: 100%;
}
.front-text p{
    font-size: 18px;
}
.portfolio-contents {
    padding: 10px ;
    text-align: center;
}
.portfolio-contents .p-title a {
    font-size: 37px;
    line-height: 47px;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 10px;
}
.portfolio-imgs img{
    width: 100%;
    /* padding: 10px; */
}
.portfolio-contents p a{
    color: #000;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1300px;
}
.highQulity-box-row h6{
    font-size: 24px;
    padding-bottom: 8px;
}
.highQulity-box-row ul li{
    list-style-type: disc !important;
    font-size: 18px;
    font-family: "Figtree", serif;
    padding-bottom: 10px;
}
.section-threes .row>*{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.portfolio-items{
    padding: 80px 80px;
    margin: 0px auto;
    background: #000000bf;
    
}
.portfolio-contents{
    background: #006a7e;
    padding: 70px 30px;
}
.portfolio-contents p a{
    color: #fff;
}
.portfolio-contents .btn{
    border: 1px solid #fff;
    font-size: 17px;
    padding: 5px 20px;
}
.portfolio-contents .btn a{
    font-size: 15px;
}
.portfolio-contents .textsd{
    font-size: 16px;
    color: #f0f0f0;
    padding-bottom: 20px;
}
.portfolio-contents .Submit{
    text-align: center;
}
.portfolio-contents .p-title{
   margin-bottom: 10px;
}
.portfolio-contents .arrow-section{
    padding-right: 15px;
}
.portfolio-contents .btn-main{
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.curved-sections{
    padding: 60px 0px;
}
.section-eights{
    padding-top: 40px;
    padding-bottom: 60px;
    background: #006e7e21;
}
.blog-box{
    text-align: center;
}
.section-eights .blog-box img{
    width: 100px;
}
.mtop{
    margin-top: 40px;
}
.main-text p{
    font-size: 19px;
}
.section-twos{
    padding-bottom: 70px;
    padding-top: 40px;
}
.highQulity-box1{
    display: flex;
}
.qulity-work-grpp i{
    font-size: 20px;
    padding-right: 10px;
    font-weight: 700;
    color: #e20914;
    line-height: 50px;
}
.highQulity1 {
    color: #282828;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    padding: 10px 0 0px;
}
.about-secs{
    width: 100%;
    margin-top: 40px;
}
.mleft{
    margin-left: 20px;
}
.about-sec-img33 {
    position: absolute;
    right: 0;
    bottom: 44px;
    border: 10px solid #FFF;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
}
.section-two1{
    padding-top: 70px;
    padding-bottom: 40px;
}
.product-section{
    padding-bottom: 50px;
    padding-top: 40px;
}
.pro-text h4{
    text-align: center;
    font-weight: 600;
    color: #ffffff;
    font-size: 23px;
    padding: 12px;
    background: #0279a1;
}
.pro-main{
    margin-bottom: 30px;
}
.pro-main{
    border: 1px solid #000;
}
.pro-main img{
    width: 100%;
    border-bottom: 1px solid #000;
}
.highQulity-box-row{
    margin-top: 10px;
}
.section-sixx{
    padding-bottom: 0px;
    padding-top: 20px;
}
.section-six1{
    padding-bottom: 70px;
    padding-top: 20px;
}
.header-vrd ul li a{
    font-size: 18px;
    padding-right: 20px;
}
.pad-top-section {
    margin-top: 320px;
}
.section-ontact{
    padding-top: 60px;
    padding-bottom: 70px;
}
.contact-deatils-head .headphone-white1 {
    background: #86e7f7;
}
.headphone-white1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0 160 177);
}
.contact-deatils-head .headphone-white1 img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(35deg) brightness(96%) contrast(100%);
}
.serv-main{
    text-align: center;
    margin-top: 30px;
}
.we-swev h2{
    text-align: center;
    font-size: 40px;
    color: #242424;
    line-height: 50px;
    font-weight: 600;
}
.serv-main .sub-dataa h4{
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 21px;
    font-weight: 600;
}
.serv-main .sub-dataa p{
    font-size: 17px;
}
.top-class p{
    font-size: 18px;
    padding: 10px;
}
.serv-main i{
    font-size: 30px;
    color: #0279a1;
}
.serv-main img{
    width: 80px;
    border: 1px solid #8181810d;
    padding: 15px;
    background: #ebebeb;
}
.maindata img{
    width: 100%;
    border: 1px solid #8181810d;
}
.top-title h2{
    text-align: center;
    padding: 20px 0px 50px;
}
.section-products{
    padding-top: 60px;
    padding-bottom: 60px;
}

.maindata{
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 20px;
}
.maindata:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 1s;
}
.pdata{
    border-top:1px solid #a7a7a7;
    text-align: center;
    margin-top: 15px;
}
.pdata h4{
    padding-top: 10px;
    padding-bottom: 6px;
}
.pdata h6{
    padding-bottom: 4px;
}



/* ==================================== Product Page ====================================  */

/* Sidebar Styling */
.sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%; /* Ensure it stretches full height */
}

.sidebar-heading {
    color: #DA060D;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
}

.sidebar .list-group-item {
    color: #000;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.sidebar .list-group-item:hover {
    background-color: #DA060D;
    color: #fff;
    transform: scale(1.02);
}

/* Main Content Styling */
.main-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 0; /* Align with the sidebar */
    height: 100%; /* Ensure it stretches full height */
    text-align: center;
}

.main-content .product-title {
    font-size: 1.8rem;
    color: #DA060D;
    font-weight: bold;
}

.main-content .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.main-content .description {
    font-size: 1.1rem;
    color: #333;
    margin-top: 15px;
    line-height: 1.6;
}

/* Styled list with circle bullets and left alignment */
.styled-list-left {
    list-style-type: circle; 
    padding-left: 20px; 
    text-align: left; 
    margin: 0;
    padding: 0;
}

.styled-list-left li {
    margin-bottom: 10px; 
    line-height: 1.6; 
}
.product-img{
    width: auto;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-img img{
    max-width: 60% !important;
}
.product-details{
    text-align: center;
    margin: 10px 0px;
}
.productbtn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}
.product-box h5{
    margin-top: 10px;
    color: rgb(86, 86, 86);
}

.product-box{
   border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 20px;
}
.productbtn button{
    background: #00719f;
   
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
}
.productbtn button:hover{
    background-color:#da060d;
    transition: .7s;
}
.product-box:hover img{
    transform: scale(1.3);
    transition: 1s;
}
.gallery .product-img{
    /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 10px;
}
.product-img-box img{
    max-width: 30% !important;
}
.product-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.products-name-box .product{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    font-size: 15px;
    padding: 9px 20px;
    margin-top: 15px;
    background: rgba(0, 159, 177, 0.167);
    color: black !important;
   
   
}
.products-name-box {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    
}
.products-name-box .product:hover{
    transition: ease-out .5s;
    color: #da060d !important;
   
}
.products-name-box{
    padding: 20px;
   
} 
@media (max-width:576px) {
    .product-img-box img {
        max-width: 60% !important;
    }
}

.hero {
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 200px 0;
	overflow: hidden;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 70.86%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-video .hero-bg-video {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout {
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide {
	position: relative;
	padding: 150px 0;
}

.hero.hero-slider-layout .hero-slide::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(1.91deg, rgba(38, 38, 38, 0.3) 64.59%, #262626 101.91%), linear-gradient(270deg, rgba(38, 38, 38, 0) 44.72%, #262626 117.07%), linear-gradient(180deg, rgba(38, 38, 38, 0) 68.75%, rgba(38, 38, 38, 0.8) 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination {
	position: absolute;
	bottom: 50px;
	text-align: left;
	padding-left: calc(((100vw - 1300px) / 2));
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background: var(--white-color);
	opacity: 1;
	transition: all 0.3s ease-in-out;
	margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active {
	background-color: var(--accent-color);
}

.hero-content {
	position: relative;
	z-index: 2;
}

.hero-content .section-title p {
	font-size: 17px;
	color: var(--secondary-color);
}

.hero-content .hero-btn .btn-highlighted {
	margin-left: 20px;
}

.hero-content-body {
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.satisfy-client-images {
	display: inline-flex;
	margin-right: 20px;
}

.satisfy-client-img {
	width: 60px;
	height: 60px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	margin-left: -20px;
}

.satisfy-client-img:first-child {
	margin: 0;
}

.satisfy-client-img figure {
	display: block;
}

.satisfy-client-img img {
	width: 100%;
	border-radius: 50%;
}

.hero-counter-box {
	width: 100%;
	max-width: 200px;
}

.hero-counter-box p {
	color: var(--white-color);
	margin: 0;
}
.client-image{
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: #00729f72;
  
}
.client-box h6{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    color: rgb(255, 255, 255) !important;
}
.client-name{
    background: #00719f;
    margin-top: -10px;
}

.client-box{

box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.icon-logo img{
    height: 45px;
}
.fix-logos{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    position: fixed;
    top: 350px;
    right: 5px;
    

 

}
body{
    position: relative;
}

/* .menu-list>li{
    position: relative;
}
.menu-list li .menu-ul-list{
    opacity: 0;
   
    transition: 3s;
    position: absolute;
    top: 20px;
}
.menu-list>li a:hover .menu-ul-list{
   opacity: 1;
  
} */